<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="mappy:mapautostyle_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="mappy:mapautostyle"/>
      <Option type="QString" name="component_description" value="Map Automatic Styling"/>
      <Option type="double" name="component_pos_x" value="679.4805194805193"/>
      <Option type="double" name="component_pos_y" value="483.74025974025994"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="mappy:mapautostyle_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="CAT_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="unit_name"/>
          </Option>
        </Option>
        <Option type="List" name="IN_POLYGONS">
          <Option type="Map">
            <Option type="QString" name="child_id" value="mappy:mapconstruction_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE_UNASSIGNED">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="mappy:mapconstruction_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="mappy:mapconstruction"/>
      <Option type="QString" name="component_description" value="Map Construction"/>
      <Option type="double" name="component_pos_x" value="452.5714285714286"/>
      <Option type="double" name="component_pos_y" value="307.9480519480519"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="mappy:mapconstruction_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="map">
          <Option type="QString" name="child_id" value="mappy:mapconstruction_1"/>
          <Option type="QString" name="component_description" value="map"/>
          <Option type="double" name="component_pos_x" value="758.5454545454546"/>
          <Option type="double" name="component_pos_y" value="339.2337662337662"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="map"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DROP_UNMATCHED">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="EXT_DISTANCE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="IN_LINES">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="contacts"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="IN_POINTS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="points"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="mappy"/>
  <Option type="QString" name="model_name" value="update"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="contacts">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="contacts"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="contacts"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="mappy:mapconstruction_1:map">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="map"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="mappy:mapconstruction_1:map"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="points">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="points"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="points"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="contacts">
      <Option type="QString" name="component_description" value="contacts"/>
      <Option type="double" name="component_pos_x" value="140.88311688311688"/>
      <Option type="double" name="component_pos_y" value="364.05194805194805"/>
      <Option type="QString" name="name" value="contacts"/>
    </Option>
    <Option type="Map" name="points">
      <Option type="QString" name="component_description" value="points"/>
      <Option type="double" name="component_pos_x" value="139.63636363636365"/>
      <Option type="double" name="component_pos_y" value="289.2467532467532"/>
      <Option type="QString" name="name" value="points"/>
    </Option>
  </Option>
</Option>
